<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!----------------Responsive CSS LINK ------------------->
     <link rel="stylesheet" href="responsive.css" />

    <title>Photo Gallery</title>
    <style>
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}
.container .heading{
   width: 50%;
   padding-bottom: 50px;
}

.container .heading h3{
   font-size: 2em;
   font-weight: bolder;
   border-bottom: 3px solid #222;
   padding-bottom: 6px;
}
.container .heading h3 span{
    font-weight: 100;
 }

 .container .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 40px 0 40px;
 }
 .container .box .dream{
    display: flex;
    flex-direction: column;
 }
 .container .box .dream img{
    width: 100%;
    height: 100%;
 }
    </style>
</head>
<body>
    <div class="container imagees">
        <div class="heading">
            <h3>Photo <span>Gallery</span></h3>
        </div>
        <div class="box">
            <div class="dream">
                <img src="image/plants (2).jpg">
                <img src="image/plants (1).jpg">
                <img src="image/plants (3).jpg">
                <img src="image/plants (8).jpg">
                <img src="image/plants (10).jpg">
            </div>
            <div class="dream">
                <img src="image/plants (6).jpg">
                <img src="image/plants (7).jpg">
                <img src="image/plants (4).jpg">
                <img src="image/plants (9).jpg">
                <img src="image/plants (5).jpg">
            </div>
            <div class="dream">
                <img src="image/plants (11).jpg">
                <img src="image/plants (12).jpg">
                <img src="image/plants (13).jpg">
                <img src="image/plants(14).jpg">
                <img src="image/plants(15).jpg">
            </div>
            <div class="dream">
                <img src="image/plants (2).jpg">
                <img src="image/plants (10).jpg">
                <img src="image/plants (3).jpg">
                <img src="image/plants (8).jpg">
                <img src="image/plants (1).jpg">
            </div>
        </div>
    </div>
</body>
</html>